user root; # a directive in the 'main' context

events {
    # configuration of connection processing
    worker_connections  1024;
    multi_accept	on;
    use			epoll;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    server {
        listen 			        8443 ssl;
        server_name 		    sec-cam-server;

        ssl_certificate         /fullchain.pem;
        ssl_certificate_key     /privkey.pem;


        location /ui {
            rewrite ^/ui(.*) /$1 break;
            proxy_pass 		          http://frontend:3000/;
	        # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /static {
            proxy_pass 		          http://frontend:3000/static/;
        }

        location /favicon.ico {
            proxy_pass 		          http://frontend:3000/favicon.ico;
        }

        location / {
            proxy_pass                https://server:5000;
            # WebSocket support
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io {
            proxy_pass                 https://server:5000/socket.io;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /ws/ {
            proxy_pass https://server:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
