user root; # a directive in the 'main' context

events {
    # configuration of connection processing
    worker_connections  1024;
    multi_accept	on;
    use			epoll;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    server {
        listen 			        8443 ssl;
        server_name 		    sec-cam-server;

        ssl_certificate         /fullchain.pem;
        ssl_certificate_key     /privkey.pem;


        location / {
            proxy_pass 		   http://frontend:3000/;
	        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	        # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            # CORS
            more_set_headers 'Access-Control-Allow-Origin: *';
        }
    }

    server {
        listen                  9443 ssl;
        server_name 		    sec-cam-server;

        ssl_certificate         /fullchain.pem;
        ssl_certificate_key     /privkey.pem;

        location / {
            proxy_pass             http://server:5000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /socket.io/ {
            proxy_pass http://server:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }
}
